MYSQLDB_USER=some-user
MYSQLDB_PASSWORD=some-password
MYSQLDB_ROOT_PASSWORD=some-root-password
MYSQLDB_DATABASE=library-backend-db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080